\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sele\IeC {\c c}\IeC {\~a}o inicial dos dados de S4 e esta\IeC {\c c}\IeC {\~o}es}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerando a s\IeC {\'e}rie espa\IeC {\c c}o-temporal para os dados de VTEC}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerando um mapa das esta\IeC {\c c}\IeC {\~o}es com os meridianos magn\IeC {\'e}ticos}{12}{section.3.3}}
\newlabel{fig:mapstations}{{3.3}{13}{Gerando um mapa das estações com os meridianos magnéticos}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos meridianos magn\IeC {\'e}ticos que atravessam as esta\IeC {\c c}\IeC {\~o}es que realizam medidas de cintila\IeC {\c c}\IeC {\~a}o ionosf\IeC {\'e}rica.}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suaviza\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}rie temporal de S4}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Suaviza\IeC {\c c}\IeC {\~a}o de uma amostra da s\IeC {\'e}rie temporal de S4, por meio do filtro de Savitzky\IeC {\textendash }Golay.}}{15}{figure.3.2}}
\newlabel{fig:savgol}{{3.2}{15}{Suavização de uma amostra da série temporal de S4, por meio do filtro de Savitzky–Golay}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Suaviza\IeC {\c c}\IeC {\~a}o de uma amostra da s\IeC {\'e}rie temporal de S4, por meio de uma m\IeC {\'e}dia m\IeC {\'o}vel com peso gaussiano.}}{15}{figure.3.3}}
\newlabel{fig:gaussian}{{3.3}{15}{Suavização de uma amostra da série temporal de S4, por meio de uma média móvel com peso gaussiano}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extra\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}rie temporal de VTEC, para algumas esta\IeC {\c c}\IeC {\~o}es}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amostra de um sinal de VTEC, juntamente com suas suaviza\IeC {\c c}\IeC {\~o}es pelo m\IeC {\'e}todo Savitzky\IeC {\textendash }Golay e m\IeC {\'e}dia m\IeC {\'o}vel com peso gaussiano.}}{17}{figure.3.4}}
\newlabel{fig:vtecsj2}{{3.4}{17}{Amostra de um sinal de VTEC, juntamente com suas suavizações pelo método Savitzky–Golay e média móvel com peso gaussiano}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Amostra de um sinal de VTEC, para m\IeC {\'u}ltiplas esta\IeC {\c c}\IeC {\~o}es. Note a converg\IeC {\^e}ncia da s\IeC {\'e}rie para a vizinhan\IeC {\c c}a das 12:00 UT e sua diverg\IeC {\^e}ncia pr\IeC {\'o}ximo das 00:00 UT.}}{17}{figure.3.5}}
\newlabel{fig:vtecsignal}{{3.5}{17}{Amostra de um sinal de VTEC, para múltiplas estações. Note a convergência da série para a vizinhança das 12:00 UT e sua divergência próximo das 00:00 UT}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sele\IeC {\c c}\IeC {\~a}o fina dos dados de S4}{18}{section.3.6}}
\newlabel{tab:stations}{{3.6}{19}{Seleção fina dos dados de S4}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conjunto de esta\IeC {\c c}\IeC {\~o}es que realizam medidas do \IeC {\'\i }ndice S4 juntamente com seus atributos.}}{19}{table.3.1}}
\newlabel{tab:stations}{{3.1}{19}{Conjunto de estações que realizam medidas do índice S4 juntamente com seus atributos}{table.3.1}{}}
\newlabel{fig:s4stations0}{{3.6}{20}{Seleção fina dos dados de S4}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amostra do sinal S4 para o primeiro subconjunto de esta\IeC {\c c}\IeC {\~o}es.}}{20}{figure.3.6}}
\newlabel{fig:s4stations1}{{3.6}{21}{Seleção fina dos dados de S4}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Amostra do sinal S4 para o segundo subconjunto de esta\IeC {\c c}\IeC {\~o}es.}}{21}{figure.3.7}}
\newlabel{fig:s4stations2}{{3.6}{22}{Seleção fina dos dados de S4}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amostra do sinal S4 para o terceiro subconjunto de esta\IeC {\c c}\IeC {\~o}es.}}{22}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualizando S4 e VTEC}{23}{section.3.7}}
\newlabel{sec:viss4vtec}{{3.7}{23}{Visualizando S4 e VTEC}{section.3.7}{}}
\newlabel{fig:s4stations0}{{3.7}{24}{Visualizando S4 e VTEC}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Amostra do sinal S4 para o primeiro subconjunto de esta\IeC {\c c}\IeC {\~o}es.}}{24}{figure.3.10}}
\newlabel{fig:s4stations1}{{3.7}{25}{Visualizando S4 e VTEC}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Amostra do sinal S4 para o segundo subconjunto de esta\IeC {\c c}\IeC {\~o}es.}}{25}{figure.3.11}}
\newlabel{fig:s4stations2}{{3.7}{26}{Visualizando S4 e VTEC}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Amostra do sinal S4 para o terceiro subconjunto de esta\IeC {\c c}\IeC {\~o}es.}}{26}{figure.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}An\IeC {\'a}lises: S4$\times $VTEC em S\IeC {\~a}o Jos\IeC {\'e} dos Campos}{27}{section.3.8}}
\newlabel{fig:mapstationsre}{{3.6}{29}{Seleção fina dos dados de S4}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conjunto final de esta\IeC {\c c}\IeC {\~o}es que ser\IeC {\~a}o utilizadas para este trabalho.}}{29}{figure.3.9}}
\@setckpt{./docs/doc_body/chapter_3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
}
