\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o inicial dos dados de S4 e esta\IeC {\c c}\IeC {\~o}es}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerando a s\IeC {\'e}rie espa\IeC {\c c}o-temporal para os dados de VTEC}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gerando um mapa das esta\IeC {\c c}\IeC {\~o}es com os meridianos magn\IeC {\'e}ticos}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Suaviza\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}rire temporal de S4}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A subfigure}}{13}{figure.3.2}}
\newlabel{fig:savgol}{{3.2}{13}{A subfigure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A subfigure}}{13}{figure.3.3}}
\newlabel{fig:gaussian}{{3.3}{13}{A subfigure}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extra\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}rie temporal de VTEC, para algumas esta\IeC {\c c}\IeC {\~o}es}{13}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A subfigure}}{15}{figure.3.4}}
\newlabel{fig:vtecsj2}{{3.4}{15}{A subfigure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A subfigure}}{15}{figure.3.5}}
\newlabel{fig:vtecsignal}{{3.5}{15}{A subfigure}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sele\IeC {\c c}\IeC {\~a}o fina dos dados de S4}{16}{section.3.7}}
\newlabel{tab:stations}{{3.7}{17}{Seleção fina dos dados de S4}{section.3.7}{}}
\newlabel{tab:stations}{{3.7}{17}{Seleção fina dos dados de S4}{section.3.7}{}}
\newlabel{fig:s4stations0}{{3.7}{18}{Seleção fina dos dados de S4}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A subfigure}}{18}{figure.3.6}}
\newlabel{fig:s4stations1}{{3.7}{19}{Seleção fina dos dados de S4}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A subfigure}}{19}{figure.3.7}}
\newlabel{fig:s4stations2}{{3.7}{20}{Seleção fina dos dados de S4}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A subfigure}}{20}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Visualizando S4 e VTEC}{21}{section.3.8}}
\newlabel{sec:viss4vtec}{{3.8}{21}{Visualizando S4 e VTEC}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}An\IeC {\'a}lises: S4$\times $VTEC em S\IeC {\~a}o Jos\IeC {\'e} dos Campos}{21}{section.3.9}}
\newlabel{fig:mapstations}{{3.4}{24}{Gerando um mapa das estações com os meridianos magnéticos}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A subfigure}}{24}{figure.3.1}}
\newlabel{fig:mapstationsre}{{3.7}{25}{Seleção fina dos dados de S4}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A subfigure}}{25}{figure.3.9}}
\@setckpt{./docs/doc_body/chapter_3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
}
