\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{RISNBETH:1969}
\citation{NEGRETI:2012}
\citation{KIRCHHOFF:1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IONOSFERA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{RISNBETH:1969, NEGRETI:2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{RISNBETH:1969, NEGRETI:2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{KIRCHHOFF:1991}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anomalias na ionosfera}{8}{section.2.1}}
\citation{TAKAHASHI:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TEC, VTEC e S4}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bolhas de Plasma}{9}{section.2.3}}
\@writefile{brf}{\backcite{TAKAHASHI:2006}{{9}{2.3}{section.2.3}}}
\@setckpt{./docs/doc_body/chapter_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
}
