\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{TAKAHASHI:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LAUNDAL:2017}
\citation{LAUNDAL:2017}
\citation{STAFFORD:2000}
\@writefile{brf}{\backcite{TAKAHASHI:2006}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{LAUNDAL:2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{LAUNDAL:2017}{{2}{1}{chapter.1}}}
\citation{HAN:2011}
\@writefile{brf}{\backcite{STAFFORD:2000}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HAN:2011}{{4}{1}{chapter.1}}}
\citation{ZHU:2009}
\newlabel{fig:kdd}{{1}{5}{INTRODUÇÃO}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Passos de um processo de KDD. Fonte: Rezende, F. L. C. (2009)}}{5}{figure.1.1}}
\@writefile{brf}{\backcite{ZHU:2009}{{5}{1}{figure.1.1}}}
\citation{REZENDE:2009}
\citation{GLAUSTON:2014}
\citation{GLAUSTON:2015}
\citation{RAGHAVARAO:1998}
\citation{RAY:2006}
\citation{RAGHUNATH:2016}
\@writefile{brf}{\backcite{REZENDE:2009, GLAUSTON:2014, GLAUSTON:2015}{{6}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{REZENDE:2009, GLAUSTON:2014, GLAUSTON:2015}{{6}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{REZENDE:2009, GLAUSTON:2014, GLAUSTON:2015}{{6}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{RAGHAVARAO:1998, RAY:2006}{{6}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{RAGHAVARAO:1998, RAY:2006}{{6}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{RAGHUNATH:2016}{{6}{1}{figure.1.1}}}
\@setckpt{./docs/doc_body/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
}
