\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}IONOSFERA}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Anomalias na ionosfera}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}TEC, VTEC e S4}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Bolhas de Plasma}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o inicial dos dados de S4 e esta\IeC {\c c}\IeC {\~o}es}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Gerando a s\IeC {\'e}rie espa\IeC {\c c}o-temporal para os dados de VTEC}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Gerando um mapa das esta\IeC {\c c}\IeC {\~o}es com os meridianos magn\IeC {\'e}ticos}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Suaviza\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}rire temporal de S4}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Extra\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}rie temporal de VTEC, para algumas esta\IeC {\c c}\IeC {\~o}es}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Sele\IeC {\c c}\IeC {\~a}o fina dos dados de S4}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Visualizando S4 e VTEC}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}An\IeC {\'a}lises: S4$\times $VTEC em S\IeC {\~a}o Jos\IeC {\'e} dos Campos}{21}{section.3.9}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{27}{chapter.4}
\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\renewcommand {\chaptername }{\appendixname }
\contentsfinish 
