\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces A subfigure}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A subfigure}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A subfigure}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A subfigure}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A subfigure}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A subfigure}}{19}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A subfigure}}{20}{figure.3.8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A subfigure}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A subfigure}}{25}{figure.3.9}
\contentsfinish 
