\backcite {TAKAHASHI:2006}{{2}{1}{chapter.1}}
\backcite {LAUNDAL:2017}{{2}{1}{chapter.1}}
\backcite {LAUNDAL:2017}{{2}{1}{chapter.1}}
\backcite {STAFFORD:2000}{{3}{1}{chapter.1}}
\backcite {HAN:2011}{{4}{1}{chapter.1}}
\backcite {ZHU:2009}{{5}{1}{figure.1.1}}
\backcite {REZENDE:2009, GLAUSTON:2014, GLAUSTON:2015}{{6}{1}{figure.1.1}}
\backcite {REZENDE:2009, GLAUSTON:2014, GLAUSTON:2015}{{6}{1}{figure.1.1}}
\backcite {REZENDE:2009, GLAUSTON:2014, GLAUSTON:2015}{{6}{1}{figure.1.1}}
\backcite {RAGHAVARAO:1998, RAY:2006}{{6}{1}{figure.1.1}}
\backcite {RAGHAVARAO:1998, RAY:2006}{{6}{1}{figure.1.1}}
\backcite {RAGHUNATH:2016}{{6}{1}{figure.1.1}}
\backcite {RISNBETH:1969, NEGRETI:2012}{{7}{2}{chapter.2}}
\backcite {RISNBETH:1969, NEGRETI:2012}{{7}{2}{chapter.2}}
\backcite {KIRCHHOFF:1991}{{8}{2}{chapter.2}}
\backcite {TAKAHASHI:2006}{{9}{2.3}{section.2.3}}
