\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@input{./docs/doc_aux/resumo.aux}
\@input{./docs/doc_aux/abstract.aux}
\@input{./docs/doc_aux/abreviaturasesiglas.aux}
\newlabel{numeroDeP\IeC {\'a}ginasDoPretexto}{{0.2}{xiii}{}{section.0.3}{}}
\@input{./docs/doc_body/introduction.aux}
\@input{./docs/doc_body/chapter_2.aux}
\@input{./docs/doc_body/chapter_3.aux}
\@input{./docs/doc_body/chapter_4.aux}
\bibdata{abnt-options,./bib/referencia}
\bibcite{HAN:2011}{Han et al. 2011}
\bibciteEXPL{HAN:2011}{Han et al.}
\bibciteIMPL{HAN:2011}{HAN et al.}
\bibciteYEAR{HAN:2011}{2011}
\bibcite{KIRCHHOFF:1991}{Kirchhoff 1991}
\bibciteEXPL{KIRCHHOFF:1991}{Kirchhoff}
\bibciteIMPL{KIRCHHOFF:1991}{KIRCHHOFF}
\bibciteYEAR{KIRCHHOFF:1991}{1991}
\bibcite{LAUNDAL:2017}{Laundal e Richmond 2017}
\bibciteEXPL{LAUNDAL:2017}{Laundal e Richmond}
\bibciteIMPL{LAUNDAL:2017}{LAUNDAL; RICHMOND}
\bibciteYEAR{LAUNDAL:2017}{2017}
\bibcite{GLAUSTON:2014}{Lima et al. 2014}
\bibciteEXPL{GLAUSTON:2014}{Lima et al.}
\bibciteIMPL{GLAUSTON:2014}{LIMA et al.}
\bibciteYEAR{GLAUSTON:2014}{2014}
\bibcite{GLAUSTON:2015}{Lima et al. 2015}
\bibciteEXPL{GLAUSTON:2015}{Lima et al.}
\bibciteIMPL{GLAUSTON:2015}{LIMA et al.}
\bibciteYEAR{GLAUSTON:2015}{2015}
\bibcite{NEGRETI:2012}{Negreti 2012}
\bibciteEXPL{NEGRETI:2012}{Negreti}
\bibciteIMPL{NEGRETI:2012}{NEGRETI}
\bibciteYEAR{NEGRETI:2012}{2012}
\bibcite{RAGHAVARAO:1998}{Raghavarao et al. 1998}
\bibciteEXPL{RAGHAVARAO:1998}{Raghavarao et al.}
\bibciteIMPL{RAGHAVARAO:1998}{RAGHAVARAO et al.}
\bibciteYEAR{RAGHAVARAO:1998}{1998}
\bibcite{RAGHUNATH:2016}{Raghunath Swapna ; Venkata~Ratnam 2016}
\bibciteEXPL{RAGHUNATH:2016}{Raghunath Swapna ; Venkata~Ratnam}
\bibciteIMPL{RAGHUNATH:2016}{RAGHUNATH SWAPNA ; VENKATA~RATNAM}
\bibciteYEAR{RAGHUNATH:2016}{2016}
\bibcite{RAY:2006}{Ray et al. 2006}
\bibciteEXPL{RAY:2006}{Ray et al.}
\bibciteIMPL{RAY:2006}{RAY et al.}
\bibciteYEAR{RAY:2006}{2006}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{33}{chapter.5}}
\newlabel{referbiblio}{{5}{33}{\refname }{chapter.5}{}}
\bibcite{REZENDE:2009}{Rezende 2009}
\bibciteEXPL{REZENDE:2009}{Rezende}
\bibciteIMPL{REZENDE:2009}{REZENDE}
\bibciteYEAR{REZENDE:2009}{2009}
\bibcite{RISNBETH:1969}{{Rishbeth} e {Garriott} 1969}
\bibciteEXPL{RISNBETH:1969}{{Rishbeth} e {Garriott}}
\bibciteIMPL{RISNBETH:1969}{{Rishbeth}; {Garriott}}
\bibciteYEAR{RISNBETH:1969}{1969}
\bibcite{STAFFORD:2000}{Stafford 2000}
\bibciteEXPL{STAFFORD:2000}{Stafford}
\bibciteIMPL{STAFFORD:2000}{STAFFORD}
\bibciteYEAR{STAFFORD:2000}{2000}
\bibcite{TAKAHASHI:2006}{Takahashi et al. 2016}
\bibciteEXPL{TAKAHASHI:2006}{Takahashi et al.}
\bibciteIMPL{TAKAHASHI:2006}{TAKAHASHI et al.}
\bibciteYEAR{TAKAHASHI:2006}{2016}
\bibcite{ZHU:2009}{Zhu e Goldberg 2009}
\bibciteEXPL{ZHU:2009}{Zhu e Goldberg}
\bibciteIMPL{ZHU:2009}{ZHU; GOLDBERG}
\bibciteYEAR{ZHU:2009}{2009}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\renewcommand {\chaptername }{\appendixname }}
\ttl@finishall
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abnt-alf}
